spring.datasource.url=jdbc:mysql://localhost:3307/zomato
spring.datasource.username=root
spring.datasource.password=root16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9002
spring.application.name=order
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER.